{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "functions/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/backend/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/functions/(.*)",
      "dest": "/functions/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
